
spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fundoouser
spring.datasource.username=root
spring.datasource.password=Pavan@123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port=8066
spring.application.name=Fundoo-UserService
eureka.client.service-url.default-zone=http://localhost:8761
spring.batch.job.enabled=false 
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.initialize-schema=ALWAYS
disabled job run at startup(default)
